header
  a  
    svg
        &:hover
            .like
                fill: none
            .shop
                stroke: #8897b3  
  .row
      align-items: center  
  .container-fluid
    padding-bottom: 18px  
  .glowbox
        background: linear-gradient(90.73deg, #5ABFEB 2.73%, #C786FA 98.29%)
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        border: 0
        width: 100%
        height: 40px
        a
            color: #FFFFFF
        &:hover
            a
              color: #000000
  .col-lg-5.right
    display: flex
    justify-content: flex-end  
  border-bottom: 0.5px solid #C3C9CF
  background: #ffffff
  a
    color: $primary-color
  img
    object-fit: none    


.upper__header
    .container-fluid
        padding-bottom: 0
    background: $primary-color
    height: 40px
    display: flex
    align-items: center
    
    
    .row
        align-items: center

.upper_header_phone
  margin-bottom: 0
  font-size: 12px
  color: #FFFFFF
  a
    color: #FFFFFF

.header_delivery
  margin-right: 10px
.header__menu
  list-style-type: none
  display: flex
  justify-content: space-between
  padding: 0
.menu__item
  padding-top: 5%
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: $primary-color
  position: relative
  &:hover
      &::after
           content: ""
           position: absolute
           color: $primary-color
           width: 100%
           height: 2px
           background-color: $primary-color
           top: 95px
           z-index: 2
          

  a:hover
    text-decoration: none
.znackki
  display: flex
  align-items: center
  justify-content: flex-end
.header__znacki
  padding-top: 10%

  &:not(:nth-child(3))
    padding-right: 38px
.mobile_menu
  display: none
.header_main
  z-index: 8000000000
  max-width: 100%                    