@font-face 
  font-family: "Montserrat"
  font-weight: 300
  font-style: normal
  src: url("../fonts/Montserrat-Light.ttf") format('truetype'), url("../fonts/Montserrat-Light.otf") format("opentype")
      


@font-face 
  font-family: "Montserrat"
  font-weight: 400
  font-style: normal
  src: url("../fonts/Montserrat-Regular.ttf") format('truetype'), url("../fonts/Montserrat-Regular.otf") format("opentype")
      

@font-face 
  font-family: "Montserrat"
  font-weight: 600
  font-style: normal
  src: url("../fonts/Montserrat-SemiBold.ttf") format('truetype'), url("../fonts/Montserrat-SemiBold.otf") format("opentype")
      

$primary-color: #202945
body
  font-family: 'Montserrat', sans-serif
  font-weight: 400

a:hover
  text-decoration: none
  color: inherit

.header__znaki.like
  fill: #111

header
  border-bottom: 0.5px solid #C3C9CF
  background: #ffffff

a
  color: inherit

header a
  color: $primary-color

a svg:hover .shop
  stroke: #8897B3

header a svg:hover .like
  fill: none

a svg
  &:hover .like
    fill: #8897B3
    stroke: #8897B3

  &:active .like
    fill: $primary-color
    stroke: $primary-color

.fat
  font-weight: 600 !important

header
  img
    object-fit: none

  .row
    align-items: center

  .container-fluid
    padding: 0 75px
    padding-bottom: 18px

.header__menu
  list-style-type: none
  display: flex
  justify-content: space-between

.menu__item
  padding-top: 5%
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: $primary-color
  position: relative

  a:hover
    text-decoration: none

.mailing input[type='email']:focus
  outline: none

.menu__item:hover::after
  content: ""
  position: absolute
  color: $primary-color
  width: 100%
  height: 2px
  background-color: $primary-color
  top: 95px
  z-index: 2

.konsulat .vitamin__h2
  padding-bottom: 100px

.swiper-button-previ svg
  transform: rotate(-180deg)

.strelki svg:hover
  path, line
    stroke: #8897B3

.znackki
  display: flex
  align-items: center
  justify-content: flex-end

.header__znacki
  padding-top: 10%

  &:not(:nth-child(3))
    padding-right: 38px

.swiper1
  width: 100%
  height: 720px

.main_slider .swiper-slide
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.slide1
  background-image: url("../img/slide1.png")

.slider__title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding-top: 240px

.slider__button
  margin-top: 60px

  img
    padding-left: 10px

  &:hover
    text-decoration: none
    color: #ffffff
    background: #8897B3

.salehits__title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding-top: 80px
  padding-bottom: 30px

.salehits__item
  background: #F8F8F8
  display: flex
  flex-direction: column

.salehits__item__content_top
  display: flex
  align-items: center
  justify-content: space-between
  justify-content: space-between
  padding-top: 20px

  span
    width: 60px
    height: 30px

.krug:hover circle
  fill: #8897B3

.catalog
  &.continue:hover span
    color: #8897B3

  &.to_cart:hover span:first-child
    color: #ffffff

  &:hover span:first-child
    color: #8897B3

.main
  padding-top: 100px

.blue_knopka
  width: 100%
  justify-content: center
  margin-top: 20px
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
  background: $primary-color
  height: 45px

  svg
    position: absolute
    right: -8%

  &:hover
    .arrow_not_left svg
      right: -12%

    text-decoration: none
    color: #ffffff
    background: #8897B3

.catalog.continue:hover svg
  margin: inherit

.uslovia
  margin: 20px 0

.catalog.continue
  justify-content: flex-end
  padding-right: 30px

.delivery_container .arrow_not_left
  color: #ffffff

.salehits
  position: relative

.special_row
  align-items: center
  padding: 30px 0
  margin: 0

.col-lg-2.ikonki
  text-align: right

.special_row .comboset
  margin-bottom: 15px

.catalog.items_in_cart.pravo
  justify-content: center

.col-lg-2.ikonki svg
  margin-right: 13px

.punkt_container
  display: flex
  align-items: center
  justify-content: space-between
  background: #F8F8F8
  height: 120px
  padding: 0 30px

.punkt__title
  font-style: normal
  font-weight: 600
  font-size: 20px
  margin: 0
  display: flex
  align-items: center
  text-transform: uppercase
  color: $primary-color

.col-lg-2.ikonki
  display: flex
  justify-content: flex-end

.catalog.items_in_cart.pravo:hover span
  color: #8897B3

.ikonki .hearts
  margin-right: 10px

.finish_zakaz .catalog.to_cart
  padding: 0

.row.special_row::after
  content: ""
  height: 0.5px
  background-color: #C3C9CF
  width: 87%
  margin: 0px
  margin-left: 9.5%
  margin-top: 22px

.perecluch
  button
    outline: none
    border: none
    background: inherit

  display: flex
  align-items: center
  justify-content: space-evenly

.grey_fon
  background: #F8F8F8
  margin-bottom: 20px

.information
  padding: 0 60px

  input
    &::placeholder
      color: $primary-color

    font-style: normal
    font-weight: normal
    display: flex
    align-items: flex-end
    font-size: 16px
    color: $primary-color
    width: 100%
    background: none
    border: none
    border-bottom: 0.5px solid $primary-color
    margin-bottom: 40px

.continue
  margin-left: 60px
  margin-top: 64px
  margin-bottom: 15px

.include_punk_content3
  padding-bottom: 15px

.include_punk_content4 input
  width: 100%
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  background: none
  border: none
  border-bottom: 0.5px solid $primary-color
  display: flex
  align-items: flex-end
  text-transform: uppercase
  margin-top: 40px
  color: #7B8797

.checks
  padding-left: 30px
  margin-top: 34px

.delivery_container .checks span
  color: #707c8b

.delivery_container_form
  padding: 0 60px

.delivery_container
  padding: 0 30px

.delivery_paragraf
  font-style: normal
  font-weight: normal
  font-size: 16px
  color: $primary-color

.delivery_container span
  font-style: normal
  font-weight: normal
  line-height: 20px
  display: flex
  align-items: center
  color: $primary-color

.punkt_container:hover
  cursor: pointer

.items_in_cart
  padding: 30px 0

.discount
  background: $primary-color
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  justify-content: center
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF
  width: 60px
  height: 30px
  margin-left: 20px

.order__title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  margin: 80px 0

.salehits
  .container-fluid
    padding: 0 75px

  .icon
    margin-right: 20px

.catalog_main .icon, .recomendation .icon, .catalog_main .icon
  margin-right: 20px

.salehits__item:hover .icon
  margin-right: 10px

  &.like
    margin-right: 20px

.catalog_main .hits__title
  padding-bottom: 45px

.hits__bank
  margin: 0 auto

.salehits__item__content_bottom
  display: flex
  align-items: center
  justify-content: space-between
  justify-content: space-between
  padding-top: 20px
  padding-bottom: 10px

.hits_price
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  padding-left: 10px
  color: $primary-color

.sales
  padding-left: 10px
  align-items: center

.new_price
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  color: #7B8797
  text-decoration: line-through

.hits__title
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color
  padding-top: 19px

.salehits__item:hover
  svg .shop
    stroke: #8897B3

  background: #E6EAEE
  cursor: pointer

  .basket
    display: flex
    align-items: center

.basket span
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  align-items: center
  text-transform: uppercase
  color: $primary-color
  display: flex
  align-items: center
  padding-right: 15px
  display: none

  img
    padding-left: 10px
    margin-top: -1px

.salehits__item:hover .basket span
  display: block

.strelki
  display: flex
  justify-content: flex-end
  padding-bottom: 20px

  div
    font-size: 25px

    &:first-child
      margin-right: 70px

    &:hover
      cursor: pointer

.vitamin
  margin-top: 140px
  padding-bottom: 60px
  background: #F8F8F8

.vitamin__h2
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding-top: 119px

  span
    padding-left: 15%

.center
  display: flex
  justify-content: center

.vitamin__title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  padding-top: 24px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color

.vitamin__description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.catalog
  font-style: normal
  font-weight: normal
  display: flex
  align-items: center
  text-transform: uppercase
  font-size: 11px
  color: $primary-color

  span
    &:first-child
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: $primary-color

    &:last-child
      display: flex

.socseti
  svg
    margin-top: 60px
    margin-bottom: 170px

  &:hover svg path
    fill: #8897B3

footer a:hover
  color: #8897B2

.catalog
  &:hover
    color: #8897B3

    svg
      .shop
        stroke: #8897B3

      margin-left: 9px

  &.change:hover svg
    margin-left: inherit

.vitamin
  .row
    padding-top: 110px

  img:not(.iconka)
    width: 100%

.container-fluid
  padding: 0 75px

.didjest__title
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding: 130px 0

.didjest__description
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  padding: 25px 0
  color: $primary-color

.expert
  margin-top: 150px
  background-color: #F8F8F8

.expert__title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  text-transform: uppercase
  color: $primary-color
  padding: 75px 0

.experts
  background-color: #ffffff

.expert__img
  width: 155px
  height: 155px
  border-radius: 50%

.expert__name
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $primary-color

.expert_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  position: relative
  color: #7B8797

.expert .container
  padding-top: 40px

.kavichki
  position: absolute
  top: 100%
  left: -60px

.comment
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color
  padding-top: 28px

.experts
  min-height: 420px

.konsulat
  background: #F8F8F8
  padding-bottom: 160px

.konsult__date
  font-style: normal
  font-weight: normal
  font-size: 48px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color

.konsulat sup
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  text-align: center
  color: $primary-color

.konsulat_row
  display: flex

.konsalt__title
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: #7B8797

.konsulat__about
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $primary-color

.konsult__description
  padding-top: 20px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.rowspan
  display: flex
  align-items: center

.delivery_container_form input[placeholder='Квартира']
  width: 30%
  margin-right: 30px

.time
  background: #E6EAEE
  border-radius: 24px
  width: 110px
  height: 40px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  color: $primary-color

.rovno
  display: flex
  align-items: center

.line
  border-top: 0.5px solid #C3C9CF

.sostav
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 0.5px solid #C3C9CF
  margin: 13px 0

.konsulat .row
  padding-top: 25px
  padding-bottom: 25px

.time.choose
  width: 160px
  display: flex
  align-items: center
  font-size: 11px
  line-height: 15px
  display: flex
  align-items: center
  text-align: right
  text-transform: uppercase
  color: $primary-color

.mailing
  background: url('../img/mailing.png') no-repeat
  padding-bottom: 120px
  background-blend-mode: multiply
  background-size: cover

.mailing__title
  font-weight: 600
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: #FFFFFF
  padding-top: 110px

.mailing__description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: flex-end
  color: #FFFFFF

input:focus
  outline: none

.rights
  display: flex
  justify-content: flex-end
  align-items: center

.change svg
  transform: rotate(90deg)

.col-lg-2.answer
  align-items: baseline
  justify-content: flex-end
  display: flex

.feedback
  &.answer
    margin-top: 60px
    margin-bottom: 0

  &.bot0
    margin-bottom: 0

.grey
  background-color: #F8F8F8
  padding-top: 50px
  padding-bottom: 30px

.mailing_form input[type="email"]
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  display: flex
  align-items: flex-end
  text-transform: uppercase
  color: #7B8797
  width: 360px
  background: none
  border: none
  border-bottom: 0.5px solid #FFFFFF

.podrobno
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  margin-bottom: 300px
  color: $primary-color
  margin-top: 55px

  a
    color: #8897B3

.mailing_form_answer
  input
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 15px
    display: flex
    align-items: flex-end
    text-transform: uppercase
    color: #7B8797
    width: 90%
    background: none
    border: none
    border-bottom: 0.5px solid #C3C9CF

  button[type='submit']
    background: $primary-color
    border: 50%
    width: 40px
    height: 40px
    color: $primary-color
    border: none
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px

.mailing button[type='submit']
  background: #ffffff
  border: 50%
  width: 40px
  height: 40px
  color: $primary-color
  border: none
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px

  &:hover
    background-color: #8897B3

    svg
      margin: 0
      stroke: $primary-color

.mailing_form_answer button[type='submit']
  background: #ffffff
  border: 50%
  width: 40px
  height: 40px
  color: $primary-color
  border: none
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: $primary-color
  font-size: 20px

  &:hover
    background-color: #8897B3

    svg
      margin: 0
      stroke: $primary-color

.mailing_form, .mailing_form_answer
  display: flex

footer
  background: $primary-color
  padding-top: 60px
  padding-bottom: 50px
  color: #ffffff

.footer__contacts
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 40px
  color: #FFFFFF

.scroll_sitebar
  position: -webkit-sticky
  position: sticky
  top: 0
  top: 20%
  z-index: 99999
  background-color: white

footer img
  margin-top: 60px
  margin-bottom: 170px

.header_main
  z-index: 8000000000

.same_items .same__item
  width: 190px
  height: 200px

.row.align
  align-items: center

.mailing_form:hover svg path
  stroke: #8897B3

.catalog:hover svg path
  stroke: $primary-color

footer
  input[type='search']
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 15px
    display: flex
    align-items: flex-end
    text-transform: uppercase
    color: #7B8797
    width: 410px
    background: none
    border: none
    border-bottom: 0.5px solid #FFFFFF
    outline: none

  button
    color: #FFFFFF
    background: none
    border: none
    margin-left: -30px

.footer__menu
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: #FFFFFF
  padding-top: 50px

.list_item
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  text-transform: uppercase
  color: #FFFFFF

.footer_list
  list-style-type: none
  margin: 0
  padding: 0
  padding-top: 14px

footer a
  color: #FFFFFF

.agreement
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 16px
  text-decoration-line: underline
  color: #FFFFFF

.copyright
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 16px
  color: #FFFFFF
  transform: rotate(0.14deg)

.error_404
  font-style: normal
  font-weight: bold
  font-size: 144px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding-top: 250px

.error_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  padding-top: 50px
  color: $primary-color

  a
    text-decoration: underline
    color: #8897B2

.main_a
  font-size: 11px
  line-height: 15px
  display: flex
  align-items: flex-end
  text-transform: uppercase
  color: $primary-color
  display: flex
  align-items: center
  padding-top: 45px
  padding-bottom: 260px

.img_fish
  position: absolute
  right: 0
  z-index: -1
  top: 0px

.catalog__title
  font-weight: 600
  font-size: 32px
  line-height: 40px
  padding-bottom: 50px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  padding-top: 90px

.all_products
  font-size: 12px
  line-height: 15px
  text-align: right
  color: $primary-color

.paginations
  display: flex
  margin-bottom: 150px

.pagination_page.active
  background-color: $primary-color
  color: #ffffff

.paginations .catalog
  margin-left: 20px

.pagination_page
  margin-right: 10px
  font-size: 11px
  line-height: 15px
  justify-content: center
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: $primary-color
  background: #FFFFFF
  border: 0.5px solid $primary-color
  width: 20px
  height: 20px

.sort
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding-top: 15px
  color: $primary-color

.sort_title
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  text-transform: uppercase
  margin-bottom: 0
  color: $primary-color
  display: flex
  align-items: center
  z-index: 7

  &:hover
    cursor: pointer

.main_sort
  padding: 0
  margin: 0
  list-style: none
  padding-top: 43px

.arrow_not_left
  position: relative
  display: flex
  align-items: center

.catalog.pravo:hover svg
  margin: inherit

.PUN .arrow_not_left svg
  position: absolute
  right: -6%

.to_cart:hover .arrow_not_left svg
  right: -10%

.down
  transform: rotate(90deg)
  margin-left: 10px

.up
  transform: rotate(-90deg)

.hidden_menu
  top: -19px

.hidden
  display: none

.holly
  z-index: 999

.hidden_menu
  background: #FFFFFF
  box-shadow: 1px 1px 10px 1px rgba(32, 41, 69, 0.07)
  padding: 30px
  position: absolute
  z-index: -1
  left: 0
  padding-top: 19px

.h4_products
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  margin: 0
  color: $primary-color

.all_products_div
  display: flex
  justify-content: space-between
  align-items: center

.product_count
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #7B8797

.sitebar_menu
  list-style: none
  margin: 0
  padding: 0
  border-bottom: 0.5px solid #C3C9CF

.sitebar_item
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  align-items: center
  margin: 10px 0
  color: $primary-color
  display: flex
  justify-content: space-between

.sitebar_menu input[type='radio']
  margin-right: 20px

.sort_title:hover svg path, .sitebar_item:hover svg path, .rovno:hover svg path
  stroke: #8897B3

.sitebar_menu
  input[type='checkbox']
    margin-right: 20px

  span
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    display: flex
    align-items: center
    color: $primary-color

.sitebar_item:hover
  color: #8897B2

.col-lg-3.smally
  padding-left: 0

.sort:hover, .sort_title:hover
  color: #8897B2

.sitebar_menu
  span:hover
    cursor: pointer

  label
    display: block

[type="radio"] + span:before, [type="checkbox"] + span:before
  content: ""
  display: inline-block
  width: 10px
  height: 10px
  vertical-align: -0.25em
  border-radius: 1em
  border: 0.5px solid
  margin-right: 0.75em
  transition: 0.5s ease all
  margin-right: 20px

[type="radio"]:checked + span
  font-weight: 600

.checks [type="checkbox"]:checked + span, .include_punk_content2 .delivery_container [type="checkbox"]:checked + span
  font-weight: 600
  color: $primary-color

.include_punk_content4
  padding-bottom: 16px

[type="radio"]:checked + span:before
  background: $primary-color

.bonus_ball
  padding: 25px 30px
  background: #E6EAEE
  margin: 35px 0

.include_punk_content2 .delivery_container .meloch
  font-size: 12px

.add_to_zakaz
  margin-top: 200px

.recomendation
  margin-top: 85px
  padding-bottom: 200px

.row_summ
  display: flex
  align-items: center
  justify-content: space-between

.finish_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.row_knopka
  display: flex
  align-items: center
  margin-top: 30px
  justify-content: space-between
  margin-bottom: 10px

  p
    margin-bottom: 0%

.finish_itog
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $primary-color

.ciferka
  position: relative

.favorites_title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  margin-top: 80px
  margin-bottom: 135px

.favorit .align::after
  content: ""
  height: 0.5px
  background-color: #C3C9CF
  width: 78%
  top: 10px
  margin: 10px
  margin-left: 9.5%

.expiren
  filter: opacity(0.5)

.kresto
  position: absolute
  top: -50px
  right: 60px

.favorit
  .col-lg-3 .catalog
    margin-left: 30%

  padding-bottom: 210px

.stoks_content_title
  font-style: normal
  font-weight: 600
  font-size: 34px
  line-height: 40px
  padding-top: 91px
  display: flex
  align-items: flex-end
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $primary-color

.perecluch button:hover svg circle
  fill: #8897B3

.input_close
  position: absolute
  top: 7px
  right: 20px

.thanks_for_order_container
  margin-bottom: 120px

.partner__description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  margin-bottom: 45px
  color: $primary-color

.row_of_buttons
  display: flex
  align-items: center
  padding-bottom: 120px

.clinik_exp
  padding: 85px 0

.thanks_for_order
  margin-top: 82px
  background: #F8F8F8
  padding: 70px 0
  margin: 0 auto
  text-align: center

.order__description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  text-align: center
  color: $primary-color

.thanks_for_order .blue_knopka
  width: 20%
  margin: 0 auto
  margin: 25px auto

.abs_arrow
  justify-content: center
  position: relative

.arrow
  position: absolute
  right: 42%

.abs_arrow:hover .arrow
  right: 41%

.order__mini__title
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  text-align: center
  margin: 25px 0
  color: $primary-color

.clinik__title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: $primary-color
  margin-bottom: 85px

.partner_programm .blue_knopka
  width: 30%
  margin: 0
  margin-right: 60px

.partner__title
  margin-top: 145px
  margin-bottom: 50px
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  color: $primary-color

.special_header
  position: relative

  .profit_title
    top: 134px

.input_close:hover
  cursor: pointer

.mar20
  margin-top: 20px

.stoks_content_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  width: 35%
  margin-bottom: 32px
  color: $primary-color

.profit_title
  position: absolute
  width: 600px
  height: 79px
  left: 185px
  top: 114px
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: #FFFFFF

.article_row:hover
  cursor: pointer

  span
    display: flex

  h4, p
    font-weight: 600

  img
    transform: scale(1.2)

.row.article_row.align.borders::after
  margin-top: 40px

.profit_punkts .catalog:hover
  svg
    margin-left: 0px

  path
    stroke: #8897B3

.acordeon_up
  transform: rotate(180deg)

.article_row
  align-items: center

.profit_main
  margin-top: 145px

.acordeon
  margin-top: 60px

.fish_fat_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.article_titile
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-bottom: 20px
  text-transform: uppercase
  color: $primary-color

.article_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.profit_punkts
  padding: 65px 0

.col-lg-2.center
  text-align: center

.profit_punkts
  background: #F8F8F8

.profit_main
  position: relative
  padding-bottom: 145px

.article_img
  width: 120px
  height: 120px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #E6EAEE

.centrovka
  margin: 0 auto
  text-align: center

.strelki.mini
  justify-content: space-around
  padding-bottom: 0

.information_img
  margin-top: 56px
  margin-bottom: 56px
  max-width: 100%

.right_inform_description
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  margin-top: 56px
  color: #7B8797

.grey_right_description
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #7B8797

  span
    font-weight: 600
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #7B8797

.grey
  color: #7B8797

.information .vitamin__h2
  margin-bottom: 110px

.right_inform_description span
  font-weight: 300
  font-size: 96px
  line-height: 20px
  color: $primary-color

.mini_slider
  align-items: center
  margin-bottom: 100px

.dop_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  margin-top: 41px
  text-align: center
  color: $primary-color

.dop_a
  &:hover .arrow_not_left svg
    right: -12%

  svg
    position: absolute
    right: -8%

  width: 100%
  justify-content: center
  margin-top: 20px
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  align-items: center
  text-transform: uppercase
  color: $primary-color

.dop_tovar
  background-color: #F8F8F8
  padding: 120px 0

.nazad
  transform: rotate(180deg)

.information_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.mini_strelochk
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  margin-bottom: 0
  display: flex
  align-items: center
  color: #7B8797

.organs_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  margin-bottom: 0
  color: $primary-color

.big_picture_organs
  top: -71px
  left: -100px
  z-index: -1
  position: absolute

.change .nazad
  transform: rotate(180deg)

.spoon_fat
  position: absolute
  right: 0
  bottom: -65px

.fish_fat_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-bottom: 50px
  text-transform: uppercase
  color: $primary-color

.profit_header
  position: relative

.profit_img
  margin: 0 auto
  max-width: 100%
  width: 100%

.stoks_content
  margin-left: 100px
  padding-bottom: 95px

.h2_stoks_title
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  text-align: center
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  margin-top: 100px
  margin-bottom: 40px

.orange_plashka
  position: absolute
  font-weight: 600
  font-size: 20px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  right: 10%
  color: #FFFFFF
  background: #CF3B2C
  width: 110px
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.row.special
  justify-content: center

.akcii_img
  width: 100%
  object-fit: none
  max-height: 415px

.skoks_h3
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-top: 25px
  color: $primary-color

.skoks_paragraph
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  width: 85%
  color: $primary-color
  margin-bottom: 50px

.skidochka
  position: absolute
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  width: 60px
  height: 30px
  background-color: $primary-color
  display: flex
  align-items: center
  text-align: center
  top: 30px
  left: 45px
  color: #FFFFFF
  justify-content: center

.specialcol4
  max-width: 410px

.specialcol6
  max-width: 630px

.back1
  background-image: url('../img/stokssummer.png')

.back2
  background-image: url('../img/stokssummer2.png')

.stoks_back
  background-repeat: no-repeat
  max-width: 1070px
  margin: 0 auto
  margin-bottom: 30px

.ciferka::after
  content: "1"
  position: absolute
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: $primary-color
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  font-size: 9px
  top: 50%
  right: -5px

.row_summ.bigs
  margin-top: 130px

.finish_zakaz
  .catalog.to_cart
    width: 100%
    justify-content: center
    margin-top: 20px

  padding: 40px 30px
  background: #F8F8F8
  position: -webkit-sticky
  position: sticky
  top: 0
  top: 20%
  z-index: 99

.recomendation_title
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  margin-bottom: 40px
  color: $primary-color

.add_to_zakaz .align
  &::after
    content: ""
    height: 0.5px
    background-color: #C3C9CF
    width: 78%
    top: 10px
    margin: 10px
    margin-left: 9.5%

  margin: 19px 0
  position: relative

.add_to_zakaz__title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-bottom: 30px
  text-transform: uppercase
  color: $primary-color

.bonus_ball a
  margin-left: 80%

.bonus_ball_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.bonus_ball_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $primary-color

[type="checkbox"]:checked + span:before
  background: $primary-color

.sitebar_menu label:hover
  [type="radio"] + span:before, [type="checkbox"] + span:before
    background: #8897B3
    box-shadow: 0 0 0 0.15em #8897B3

  [type="radio"]:checked + span:before, [type="checkbox"]:checked + span:before
    background: $primary-color
    box-shadow: 0 0 0 0.15em #000

[type="radio"], [type="checkbox"]
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.sitebar_item:hover
  cursor: pointer

.catalog_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

  &:nth-child(1)
    padding-top: 150px

.hotline
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-top: 70px
  padding-top: 16px
  padding-bottom: 20px
  color: $primary-color

.catalog_main
  padding-bottom: 430px

.phones
  font-weight: 600
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color
  margin-bottom: 430px

.item_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: $primary-color

.to_cart:hover svg
  margin-left: 9px

.catalog_item .container-fluid
  padding-top: 120px

.parametr
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: #7B8797

.hashtag
  background: #E6EAEE
  border-radius: 15px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  display: flex
  align-items: center
  text-align: center
  margin-right: 10px
  margin-bottom: 10px
  color: $primary-color
  padding: 5px 12px

.row.hastags
  margin-top: 50px

.parametr_value
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  color: $primary-color

.sales_item
  display: flex
  align-items: center
  margin-top: 30px

.delivery_top
  margin-top: 90px

  .delivery_titile
    font-size: 12px
    color: $primary-color

.chosen_city
  font-style: normal
  font-weight: normal
  font-size: 16px
  color: $primary-color

.boxbery_container
  position: absolute
  width: 1180px
  z-index: 999
  top: 10%
  align-items: flex-start

.contacts_paragraph.answer
  margin-left: 60px
  width: auto

.contakts_container
  margin-top: 35px

.contacts_paragraph
  font-size: 16px
  line-height: 20px
  width: 130px
  color: $primary-color

.scroll_contakts
  display: flex
  margin-top: 20px

.boxbery_container_mini
  position: absolute
  width: 1180px
  z-index: 999998
  top: 0
  align-items: flex-start

.contacts_description
  font-size: 16px
  line-height: 20px
  margin-top: 40px
  color: $primary-color

.scroll__tittle
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $primary-color

.scroll_inside
  span
    font-size: 12px
    line-height: 15px
    color: $primary-color

  border-bottom: 0.5px solid #C3C9CF
  padding: 17px 0

.boxberry_inside
  .mailing_form
    margin-bottom: 60px

  width: 1130px
  background: #FFFFFF
  padding: 30px

.delivery_container.city
  .change svg
    transform: rotate(0deg)

  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 65px
  position: relative

.include_form.delivery_form
  display: flex

  span
    font-size: 16px

.city::after
  content: ""
  width: 92%
  position: absolute
  height: 0.5px
  background-color: $primary-color
  bottom: 0

.delivery_top .change svg
  transform: rotate(0deg)

.new_price_item
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 25px
  text-decoration: line-through
  color: #7B8797
  margin-right: 5px

.delivery_top
  .sostav
    padding: 7px 0

  .img_banks_row
    margin-top: 35px
    padding: 0
    width: 370px

  .delivery_description
    margin-left: 25px

.catalog.item
  margin-top: 20px

.hashtag:hover
  background: #8897B3
  color: #ffffff

.to_cart
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  align-items: center
  text-transform: uppercase
  padding-left: 20px
  color: #FFFFFF
  background: $primary-color
  width: 190px
  height: 45px
  margin-right: 30px

.same_items .to_cart
  margin-left: 30%

.catalog.to_cart
  &:hover svg path
    stroke: #ffffff

  span
    color: #ffffff

#tab3
  padding-bottom: 80px

.to_cart:hover
  text-decoration: none
  color: #ffffff
  background: #8897B3

.dop_tabs .tabs_title:hover
  color: #8897B3 !important

.cartlike
  margin-top: 25px
  align-items: center
  margin-bottom: 68px

.hits_price_item
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $primary-color

.tohether_cheeper
  margin-top: 100px

.together
  position: absolute
  top: 5%
  left: 1%

.cheeper_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-bottom: 20px
  text-transform: uppercase
  color: $primary-color

.together_img
  width: 100%

.comboset
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  margin: 0
  color: $primary-color

.dop_tabs
  margin-top: 140px

.usual_ul
  list-style: none
  margin: 0
  padding: 0
  text-align: center

.tabs_title_after::after
  content: ""
  position: absolute
  color: $primary-color
  width: 100%
  height: 2px
  background-color: $primary-color
  top: 30px
  left: 0

.tabs_title:hover
  cursor: pointer

.big_photo
  object-fit: none
  padding-top: 84px
  padding-bottom: 55px

.tabs_title
  span
    font-weight: 300

  position: relative
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  color: $primary-color
  text-align: center

.usual_ul
  margin-bottom: 70px

.tabs_in
  display: none

.view
  display: block

.small_img
  width: 54px
  height: 90px

  &:hover
    cursor: pointer

.tabs_itog
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  color: $primary-color

.itog
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  margin-bottom: 0
  margin-top: 15px
  color: $primary-color

.same__item.small
  margin-bottom: 10px
  width: 100px
  height: 120px
  display: flex
  justify-content: center

.discount-same
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF
  Width: 50px
  Height: 25px
  background-color: $primary-color
  justify-content: center

.same_items .rowspan
  margin-bottom: 12px

.row.borders
  padding: 15px 0

#tab2
  padding-bottom: 75px

.row.borders::after
  content: ""
  height: 0.5px
  background-color: #C3C9CF
  width: 78%
  top: 10px
  margin: 10px
  margin-left: 9.5%

.same__item
  background: #F8F8F8
  display: flex
  flex-direction: column
  max-width: 470px
  margin: 0 auto

.same_items_content_top
  padding: 0 10px
  padding-top: 14px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px

.cheeper_price
  display: flex
  align-items: center
  margin-bottom: 80px

.usual_price
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  text-decoration: line-through
  color: #7B8797
  margin-right: 4px

.align
  align-items: center

.cheeper_price_new
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $primary-color

.same_items
  margin-top: 75px

.same_items_title
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  color: $primary-color
  margin-bottom: 25px

.description_title
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #7B8797

.description_content
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $primary-color

.full_description
  &.first
    margin-top: 50px

  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary-color

.benefit
  list-style-type: disc
  padding: 0
  padding-left: 3%

.img_row
  display: flex
  align-items: center
  margin-top: 35px
  margin-bottom: 60px

.feedback
  cite
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: $primary-color
    padding-right: 15px

  margin-bottom: 50px

  p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    padding-top: 10px
    color: $primary-color

  time
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #7B8797

.delivery_titile
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  padding: 0
  margin: 0
  width: 200px
  color: #7B8797

#tab4 .sostav
  padding: 16px 0
  margin: 0

.delivery_description
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  margin: 0
  padding: 0
  margin-left: 70px
  color: $primary-color

.sostav.without
  border-bottom: none

.img_banks_row
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 56px
  padding: 0 140px

.tohether_img
  width: 100%

.upper__header
  background: $primary-color
  height: 40px
  display: flex
  align-items: center

.upper_header_phone
  margin-bottom: 0
  font-size: 12px
  line-height: 15px
  color: #FFFFFF

.scroll_container
  &::-webkit-scrollbar-track
    border-radius: 10px
    background: #E6EAEE

  &::-webkit-scrollbar
    width: 1px
    background: #E6EAEE

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    height: 70px
    background: #7B8797

.upper__header .container-fluid
  padding-bottom: 0

.glowbox
  background: linear-gradient(90.73deg, #5ABFEB 2.73%, #C786FA 98.29%)
  font-size: 11px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  padding: 0px 20px
  padding-top: 14px
  padding-bottom: 12px

header .rowspan
  justify-content: space-between

.boxberry_inside
  button[type="submit"]
    background: none
    border: none
    margin: 0
    padding: 0

  .lupa
    margin-top: 10px

.item_close
  font-size: 11px
  text-transform: uppercase
  color: $primary-color
  display: flex
  margin: 0
  align-items: center
  margin: 8px 0

  &:hover
    cursor: pointer

.choosen_boxberry_container
  margin: 50px 0

.delivery_container.boxbery_inside
  margin-bottom: 35px

.chosen_boxbery_description
  font-size: 16px
  line-height: 20px
  color: $primary-color

.delivery_container.boxbery_inside svg
  transform: rotate(0deg)

.boxberry_inside_title
  font-weight: 600
  font-size: 16px
  line-height: 20px
  margin-bottom: 0
  color: $primary-color

.delivery_container .scroll_contakts
  margin-top: 15px

.pay_checkbox
  margin-top: 60px
  border-bottom: 0.5px solid #C3C9CF
  padding: 15px 0

.bottom_choose
  background: #E6EAEE
  margin-top: 60px
  padding: 30px

.delivery_container_form input[type="text"]
  font-size: 16px
  text-transform: none
  color: $primary-color

  &::placeholder
    font-size: 11px
    color: #7B8797
    text-transform: uppercase

.boxbery_container_mini .scroll_inside
  border-top: 0.5px solid #C3C9CF
  margin-top: 20px

.delivery_container
  .contacts_paragraph
    margin-bottom: 0

  &.boxbery_inside
    display: flex
    align-items: center
    justify-content: space-between

.scroll_container
  overflow-y: scroll
  height: 520px
  padding-right: 15px

.scroll_description
  font-size: 16px
  line-height: 20px
  margin-bottom: 14px
  color: $primary-color

.scroll_inside:hover
  p, span, h3
    color: #8897B3

  cursor: pointer

.boxberry_tittle
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 25px
  margin-bottom: 47px
  text-transform: uppercase
  color: $primary-color

.upper_header_phone a
  color: #FFFFFF

.sitebar_item
  p
    margin: 0
    display: flex
    align-items: center

  .site_bar_count
    font-size: 16px

.col-lg-4.combos
  margin-left: 50px

.same_item_gallery
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 20px

.mini__img
  padding: 14px 22px
  border: 0.2px solid #7B8797
  text-align: center
  display: flex
  justify-content: center
  margin-right: 10px

@media only screen and (max-width: 1600px)
  .menu__item:hover::after
    top: 96px

@media only screen and (max-width: 1560px)

@media only screen and (max-width: 1450px)
  .menu__item:hover::after
    top: 93px

@media (min-width: 1445px)
  .container, .container-fluid
    max-width: 1440px

@media only screen and (max-width: 1405px)
  .stoks_back
    background-image: url(../img/stokssummer.png)
    background-repeat: no-repeat
    max-width: 1600px
    margin: 0 auto

  .glowbox
    padding: 0px 12px
    padding-top: 14px
    padding-bottom: 12px

@media only screen and (max-width: 1370px)
  .menu__item:hover::after
    top: 93px

  .col-lg-4.combos
    margin-left: 100px

  .main_slider .swiper-slide
    background-size: contain
    background-position: unset
    height: 780px

  .header__znacki
    padding-top: 16%
@media only screen and (max-width: 1370px)
  .glowbox
    padding: 0px 8px
    padding-top: 14px
    padding-bottom: 12px
    
  .upper_header_phone 
    font-size: 11px

@media only screen and (max-width: 1300px)
  .upper_header_phone 
    font-size: 10px

@media only screen and (max-width: 1250px)
  .menu__item:hover::after
    top: 90px
  .upper_header_phone 
    font-size: 9.5px
  .mailing
    padding-bottom: 100px
  .glowbox
    font-size: 10px
    padding: 0px 6px
    padding-top: 15px
    padding-bottom: 12px